CLOUD_NAME=dyoqf90pu
API_SECRET=fvIiKCc6Ay4vuArhgpVs2uJQBow
API_KEY=141866166455792

ATLASDB_URL=mongodb+srv://harshitpathakhp567:9fw9A9FGA905hirY@cluster0.yl8hk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0